<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cow Hunt</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap 5 CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- jQuery 3.6 CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<!-- Font Awesome 5 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<style>
		.cell {
			border-color: white !important;
			border-width: 5px !important;
			background-color: #9E1B34 !important;
			height: 3em !important;
			color: white !important;
		}

		#message {
			display: none;
		}

		.btn {
			height: 3em;
			white-space: normal;
			margin: 5px;
			padding-left: 50px;
			padding-right: 50px;
		}

		.verticallyaligned {
			vertical-align: middle;
		}
	</style>

</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
			</div>

			<div id="playgame" class="col-md-8">

				<h1>Cow Hunt<img src="cow.png" alt="Cow Image"></h1>
				<hr>
				<label for="guess">Make a guess. Find the cow.</label>

				<div id="controls" class="text-center">
					<input id="guess" type="text" size="4" maxlength="5" class="verticallyaligned"
						style="font-size: 2em;">&nbsp;
					<input id="btnGuess" type="button" value="Guess" class="btn btn-primary verticallyaligned">&nbsp;
					<input id="btnStartOver" type="button" value="Start Over"
						class="btn btn-secondary verticallyaligned">
					<br><br>
				</div>

				<div id="game">
					<div class="text-center" style="font-size:2em;">Score: <span id="score"></span></div>
					<div id="message" class="text-center"></div>
					<table id="grid" class="table table-bordered text-center" style="display:none;">
						<tr>
							<td id="A1" class="cell">A1</td>
							<td id="A2" class="cell">A2</td>
							<td id="A3" class="cell">A3</td>
						</tr>
						<tr>
							<td id="B1" class="cell">B1</td>
							<td id="B2" class="cell">B2</td>
							<td id="B3" class="cell">B3</td>
						</tr>
						<tr>
							<td id="C1" class="cell">C1</td>
							<td id="C2" class="cell">C2</td>
							<td id="C3" class="cell">C3</td>
						</tr>
					</table>
				</div>

			</div>

			<div id="chooselevel" class="col-md-8" style="display: none;">
				<h1>Cow Hunt<img src="cow.png" alt="Cow Image"></h1>
				<hr>
				<small>Pick a level</small>
				<br><br>
				<input id="btnSmall" type="button" value="Small" class="btn btn-primary" aria-label="Small"
					style="font-size:2em;width:100%">
				<input id="btnMedium" type="button" value="Medium" class="btn btn-primary" aria-label="Medium"
					style="font-size:2em;width:100%">
				<input id="btnLarge" type="button" value="Large" class="btn btn-primary" aria-label="Large"
					style="font-size:2em;width:100%">
			</div>

			<div class="col-md-2">
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">

	// globals
	"use strict";
	let score = 100;
	let gameid = "";
	let blnGameOver = false;

	// supporting functions

	let refreshClickEvents = () => {

		$(".cell").click(function () {
			let theguess = $(this).html();
			$("#guess").val(theguess);
			if (!blnGameOver) {
				makeGuess();
			}
		}) // end click

	}

	let makeGrid = (row, col) => {

		$("#grid").hide();
		$("#grid").html("");



		let the_serialized_data = "row=" + row + "&" + "col=" + col;
		// console.log(the_serialized_data); 

		$.getJSON("https://misdemo.temple.edu/owlhunt/grid", the_serialized_data, (results) => {

			// console.log(results); 

			gameid = results["gameid"];
			let grid = results["grid"];
			for (let i = 0; i < grid.length; i++) {
				let row = grid[i];
				$("#grid").append("<tr>");
				for (let j = 0; j < row.length; j++) {
					$("#grid").append("<td id='" + grid[i][j] + "' class='cell'>" + grid[i][j] + "</td>");
				}
				$("#grid").append("</tr>");
			}

			refreshClickEvents();
		});

		$("#grid").show();
	}

	let makeGuess = () => {

		$("#message").hide();
		$("#message").html("");
		$("#message").removeClass();

		let theguess = $("#guess").val();
		theguess = theguess.trim();
		theguess = theguess.toUpperCase();


		if (theguess == "") {
			$("#message").html("Bad input. Try again.");
			$("#message").addClass("alert alert-info");
			$("#message").show();
			return;
		}


		$("#" + theguess).addClass("fa-spin");

		let the_serialized_data = "gameid=" + gameid + "&guess=" + theguess;
		// console.log(the_serialized_data);

		$.getJSON("https://misdemo.temple.edu/owlhunt/guess", the_serialized_data, (results) => {
			// console.log(results)
			$(".cell").removeClass("fa-spin")
			if (results == "You win!") {
				blnGameOver = true;
				$("#message").html("You win!");
				$("#message").addClass("alert alert-success");
				$("#message").show();
				$("#" + theguess).html('<img src = "cow.png" alt="owl" style="width:2em">')
			}

			if (results == "Keep trying.") {
				score = score - 5;
				$("#score").html(score);

				if (score == 0) {
					$("#message").html("You lose. You didn't find the owl.");
					$("#message").addClass("alert alert-danger");
					$("#message").show();
					blnGameOver = true;
				} else {
					$("#message").html("Keep trying.")
					$("#message").addClass("alert alert-danger");
					$("#message").show();
				}
			}

			if (results == "Bad input. Try again.") {
				$("#message").html("Bad input. Try again.")
				$("#message").addClass("alert alert-danger");
				$("#message").show();
			}
		});



	};

	// event handlers

	$(document).ready(() => {

		$("#playgame").hide()
		$("#chooselevel").show()

		$("#btnSmall").click(() => {
			makeGrid(2, 2)
			$("#chooselevel").hide()
			$("#playgame").show()

		});

		$("#btnMedium").click(() => {
			makeGrid(3, 3)
			$("#chooselevel").hide()
			$("#playgame").show()

		});

		$("#btnLarge").click(() => {
			makeGrid(5, 5)
			$("#chooselevel").hide()
			$("#playgame").show()

		});

		$("#score").html(score);

		$("#btnGuess").click(() => {
			if (!blnGameOver) {
				makeGuess();
			}
		}); //end click

		$("#btnStartOver").click(() => {
			window.location = "index.html";
		}); //end click

	});

</script>

</html>